<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>upload.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<form action="upload" method="post" enctype="multipart/form-data">
		<div align="center">
			<br>
			<fieldset style="width: 80%">
				<legend>上传文件</legend>
				<br />
				<div class="line">
					<div align="left" class="leftDiv">用户名</div>
					<div align="left" class="rightDiv">
						<input type="text" name="text" class="text" />
					</div>
				</div>
				<br />
				<div class="line">
					<div align="left" class="leftDiv">上传文件一</div>
					<div align="left" class="rightDiv">
						<input type="file" name="file1" class="text" />
					</div>
				</div>
				<br />
				<div class="line">
					<div align="left" class="leftDiv">上传文件二</div>
					<div align="left" class="rightDiv">
						<input type="file" name="file2" class="text" />
					</div>
				</div>
				<br /> <br />
				<div class="line">
					<div align="left" class="leftDiv"></div>
					<div align="left" class="rightDiv">
						<input type="submit" name="submit" value="开始上传" class="button" />
					</div>
				</div>
				<br />
			</fieldset>
		</div>
	</form>
</body>
</html>